# RemoteControlUbuntu

./: .gitignore  RemoteControlUbuntu.sln
RemoteControlUbuntu.API/: Program.cs  RemoteControlUbuntu.API.csproj  RemoteControlUbuntu.Web.csproj  appsettings.json
RemoteControlUbuntu.API/Controllers/: AuthorizationController.cs  CommandController.cs  CommandSetController.cs  CommandsManagementController.cs  ConnectionController.cs  ExecuteCommandController.cs  OpenAIController.cs  UserController.cs
RemoteControlUbuntu.API/Middlewares/: ExceptionHandlingMiddleware.cs
RemoteControlUbuntu.API/Properties/: launchSettings.json
RemoteControlUbuntu.Application/: RemoteControlUbuntu.Application.csproj
RemoteControlUbuntu.Application/Abstractions/: IAuthorizationService.cs  ICommandService.cs  ICommandsManagementService.cs  IConnectionService.cs  IExecuteCommandService.cs  IOpenAIService.cs  IPlatformDetectionService.cs  ITokenService.cs
RemoteControlUbuntu.Application/Connectors/: Connector.cs  IConnector.cs
RemoteControlUbuntu.Application/Exceptions/: CredentialValidationException.cs  EntityNotFoundException.cs
RemoteControlUbuntu.Application/MappingProfile/: MappingProfile.cs
RemoteControlUbuntu.Application/Models/: AuthenticatedResponse.cs  CombinedWhiteListModel.cs  CommandExecutionResult.cs  ConnectionFilterModel.cs  LazyInstance.cs  TokenApiModel.cs
RemoteControlUbuntu.Application/Services/: AuthorizationService.cs  CommandService.cs  CommandSetService.cs  CommandsManagementService.cs  ConnectionService.cs  ExecuteCommandService.cs  ICommandSetService.cs  OpenAIService.cs  TokenService.cs  ValidationService.cs
RemoteControlUbuntu.Domain/Abstractions/: IBaseRepository.cs  ICommandRepository.cs  ICommandSetRepository.cs  ICommandsBlackListRepository.cs  ICommandsWhiteListRepository.cs  IConnectionRepository.cs  IUnitOfWork.cs  IUserCommandsWhiteListRepository.cs  IUserRepository.cs
RemoteControlUbuntu.Domain/Constants/: CommandValidationMessageConstant.cs
RemoteControlUbuntu.Domain/Dtos/: AddCommandDto.cs  AddCommandToBlackListDto.cs  AddCommandToWhiteListDto.cs  AddConnectionDto.cs  BlackListCommandDto.cs  CommandDto.cs  CommandSetDto.cs  ConnectionCommandDto.cs  ConnectionDto.cs  GetCommandFromAIDto.cs  LoginDto.cs  RegistrationDto.cs  UpdateCommandDto.cs  UpdateConnectionDto.cs  UserConnectionCommandDto.cs  ValidationResultDto.cs  WhiteListCommandDto.cs
RemoteControlUbuntu.Domain/Entities/: Command.cs  (+7 more)
RemoteControlUbuntu.Infrastructure/: RemoteControlUbuntu.Infrastructure.csproj  RemoteDbContext.cs
RemoteControlUbuntu.Infrastructure/Abstractions/Repositories/: IConnectionRepository.cs
RemoteControlUbuntu.Infrastructure/Abstractions/Services/: IConnectionService.cs
RemoteControlUbuntu.Infrastructure/Connectors/: Connector.cs  IConnector.cs
RemoteControlUbuntu.Infrastructure/Entities/: Role.cs
RemoteControlUbuntu.Infrastructure/MappingProfile/: MappingProfile.cs
RemoteControlUbuntu.Infrastructure/Migrations/: 20240721143515_Initial.Designer.cs  20240721143515_Initial.cs  20250314165450_qwe.Designer.cs  20250314165450_qwe.cs  20250323224703_postgress.Designer.cs  20250323224703_postgress.cs  20250325230420_added name prop to connection entity.Designer.cs  20250325230420_added name prop to connection entity.cs  20250607224639_Initial.Designer.cs  20250607224639_Initial.cs  20250621142455_addedos.Designer.cs  20250621142455_addedos.cs  RemoteDbContextModelSnapshot.cs
RemoteControlUbuntu.Infrastructure/Model/: LazyInstance.cs
RemoteControlUbuntu.Infrastructure/OpenAIIntegration/: IOpenAICaller.cs  OpenAICaller.cs
RemoteControlUbuntu.Infrastructure/Repositories/: BaseRepository.cs  CommandRepository.cs  CommandSetRepository.cs  CommandsBlackListRepository.cs  CommandsWhiteListRepository.cs  ConnectionRepository.cs  UnitOfWork.cs  UserCommandsWhiteListRepository.cs  UserRepository.cs
RemoteControlUbuntu.Infrastructure/Services/: AuthorizationService.cs  CommandService.cs  Connector.cs  OpenAICaller.cs  OpenAIService.cs
RemoteControlUbuntu.InterfaceAdapters/: RemoteControlUbuntu - Backup.Infrastructure.csproj  RemoteControlUbuntu.Infrastructure.csproj
RemoteControlUbuntu.InterfaceAdapters/Abstractions/Repositories/: IUnitOfWork.cs  IUserRepository.cs
RemoteControlUbuntu.InterfaceAdapters/Abstractions/Services/: IAuthorizationService.cs  ICommandService.cs  IConnector.cs  ITokenService.cs
RemoteControlUbuntu.InterfaceAdapters/DTOs/: CommandDto.cs
RemoteControlUbuntu.InterfaceAdapters/Entities/: User.cs
RemoteControlUbuntu.InterfaceAdapters/Model/: PaginatedList.cs
RemoteControlUbuntu.InterfaceAdapters/Repositories/: UserRepository.cs
RemoteControlUbuntu.InterfaceAdapters/Services/: ConnectionService.cs  ExecuteCommandService.cs  TokenService.cs
RemoteControlUbuntu.Web/: RemoteControlUbuntu.Web.csproj  appsettings.json
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
web-layer/: angular.json  package-lock.json  package.json  proxy.conf.json
(+138 files in other folders)
