<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteControlUbuntu.Domain\RemoteControlUbuntu.Domain.csproj" />
      <ProjectReference Include="..\RemoteControlUbuntu.Infrastructure\RemoteControlUbuntu.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.12" />
      <PackageReference Include="System.Management.Automation" Version="7.3.12" />
    </ItemGroup>

</Project>
